<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="/styles.css">
</head>

<body>

    <h1>
        <u>The Ad vitam æternam channel</u>
    </h1>

    <div class="app">
        <div class="users">
            <ul id="users">
                <!-- <li>User 1</li>
                <li>User 2</li>
                <li>User 3</li> -->
            </ul>
        </div>
        <div class="content">
            <ul id="messages"></ul>
            <form id="form" action="">
                <input id="input" autocomplete="off" /><button>Send</button>
            </form>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="chat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
</body>

</html>